MONGODB_URI=mongodb+srv://yuvasai:yuvasai@cluster0.akqdn.mongodb.net
PORT=4000
JWT_SECRET=yuvasai
NODE_ENV='development'
# Nodemailer
SMTP_USER="82868e001@smtp-brevo.com"
SMTP_PASS="pHPr7JXTfAvWYMDy"
SENDER_EMAIL="ychiratl@gitam.in"